map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 127.0.0.3:40000-42000 ssl;

    ssl_certificate     /var/cert/hpc.kevinzonda.com/pub;
    ssl_certificate_key /var/cert/hpc.kevinzonda.com/priv;

    access_log /var/log/nginx/hpc_proxy_access.log;
    error_log  /var/log/nginx/hpc_proxy_error.log;

    location / {
        proxy_pass http://127.0.0.2:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # websocket headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Scheme $scheme;

        proxy_buffering off;
    }
}